- name: Install Apt Transport HTTPS
  package:
    name: "apt-transport-https"
    state: "present"

- name: Install Postgresql Client
  package:
    name: postgresql-client
    state: present

- name: Install NGINX
  package:
    name: nginx
    state: present

- name: Install Siege
  package:
    name: siege
    state: present

- name: Install Docker
  include_tasks: docker.yml

- name: Install Terraform 
  include_tasks: terraform.yml

