- name: Install Slack
  snap:
    name: slack
    classic: yes
    state: present
  when: os.type == 'linux'

- name: Change Slack Icon
  lineinfile:
    path: /var/lib/snapd/desktop/applications/slack_slack.desktop
    regexp: '^Icon='
    line: Icon=slack
  when: os.type == 'linux'

- name: Install Slack
  community.general.homebrew_cask:
    name: slack
    state: present
  when: os.type == 'osx' and not is_corp
