- name: Install Zoom (Linux)
  apt:
    deb: "https://zoom.us/client/latest/zoom_amd64.deb"
    state: "present"
  when: ansible_os_family == 'Debian'

- name: Install Zoom (OSX) 
  homebrew_cask:
    name: zoomus
    state: present
  when: ansible_os_family == 'Darwin'
