- hosts: all
  become: yes
  roles:
    - { role: always }
    - { role: basics }
    - { role: developer }
    # - { role: languages }
    - { role: sound }
    #- { role: art }
    - { role: configuration }
      #- { role: themes }
    - { role: post_run }
