- hosts: all
  roles:
    - { role: always, become: yes }
    - { role: basics, become: yes }
    - { role: developer, become: yes }
    - { role: languages, become: yes }
    - { role: sound, become: yes }
    - { role: configuration, become: no }

