- hosts: all
  become: no
  vars:
    user: 'kevin'
  roles:
    - { role: always, become: yes }
    - { role: developer, become: yes }
    - { role: languages, become: yes }
    - { role: fun, become: yes }
    - { role: configuration, become: no }

