# Basics
- include: ../roles/basics/tasks/htop.yml
- include: ../roles/basics/tasks/tmux.yml
- include: ../roles/basics/tasks/neovim.yml
- include: ../roles/basics/tasks/rectangle.yml
- include: ../roles/basics/tasks/karabiner.yml

# Dev
- include: ../roles/developer/tasks/fzf.yml
- include: ../roles/developer/tasks/fd.yml
- include: ../roles/developer/tasks/bat.yml

# Languages
- include: ../roles/languages/tasks/javascript.yml