- name: Install Virtual Box Apt Key
  apt_key:
    url: https://www.virtualbox.org/download/oracle_vbox_2016.asc
    state: present

- name: Add Virtual Box Repository
  apt_repository:
    repo: "deb [arch=amd64] http://download.virtualbox.org/virtualbox/debian {{ ansible_lsb.codename }} contrib"
    state: present

- name: Install VirtualBox
  package:
    name: 'virtualbox-6.1'
    state: present

