go_tarball: "go1.15.2.linux-amd64.tar.gz"
go_tarball_checksum: "sha256:b49fda1ca29a1946d6bb2a5a6982cf07ccd2aba849289508ee0f9918f6bb4552"
go_download_location: "https://storage.googleapis.com/golang/{{ go_tarball }}"
go_version_target: "go version go1.15.2 linux/amd64"
