- apt_repository:
    repo: "ppa:ubuntuhandbook1/audacity"

- name: Install Audacity
  package:
    name: "audacity"
    state: "present"

- name: Install Musescore
  snap:
    name: musescore
    state: present

