- hosts: all
  become: yes
  vars:
    name: field
    os:
      type: linux
  roles:
    #- { role: basics }
    #- { role: art }
    - { role: games }
    #- { role: developer }
    #- { role: languages }
    #- { role: sound }
    - { role: configuration }
    - { role: themes }
    - { role: post_run }
