- hosts: all
  become: no 
  roles:
    - { role: basics }
    - { role: communication }
    - { role: developer }
    - { role: art }
    - { role: games }
    - { role: sound }
    - { role: configuration }

