- hosts: all
  become: yes
  vars:
    name: lemur
    nfs:
      server: false
      client: true
    os:
      type: linux
  roles:
    - { role: always }
    - { role: basics }
    - { role: developer }
    - { role: games }
    - { role: languages }
    - { role: sound }
    - { role: art }
    - { role: configuration }
    - { role: themes }
    - { role: post_run }
