- hosts: all
  become: yes
  roles:
    - { role: always }
    - { role: basics }
    - { role: communication }
    - { role: developer }
    - { role: games }
    - { role: languages }
    - { role: sound }
    - { role: art }
    - { role: fonts }
    - { role: configuration }
    - { role: themes }
    - { role: post_run }