- hosts: all
  become: yes
  vars:
    nfs:
      server: false
      client: true
    os:
      type: linux
  roles:
    - { role: always }
    #- { role: nfs }
    - { role: basics }
      #- { role: developer }
      #- { role: games }
      #- { role: languages }
      #- { role: sound }
      #- { role: art }
      #- { role: configuration }
      #- { role: themes }
      #- { role: post_run }
