- hosts: all
  become: yes
  roles:
    - { role: always }
    - { role: basics }
    - { role: communication }
    - { role: developer }
    - { role: art  }
    - { role: configuration }
    - { role: post_run }

