- name: Install Maven
  homebrew:
    name: maven
    state: present
  when: ansible_facts['os_family'] == 'Darwin'

- name: Install JEnv
  homebrew:
    name: jenv
    state: present
  when: ansible_facts['os_family'] == 'Darwin'

